a=int(input())
row=0
col=0
count=1
A=[[0 for x in range(a)]for y in range(a)]
up=False
left=False
x=True
b=a-1
Mvhor=1
Mvver=1
tempx=a
tempy=b
for rows in A:
    for cols in rows:
        if x and not left and tempx!=0:
            A[row][col]=count
            count+=1
            col+=1
            tempx-=1
            if tempx==0:
                col-=1
                row+=1
                x=not x
                left=not left
                a-=1
                tempy=b
                
                 
                continue
                
        if not x and not up and tempy!=0:
            A[row] [col] = count
            
            count+=1
            row+=1
            tempy-=1
            
            if tempy==0:
                b-=1
                col-=1
                row-=1
                x=not x
                up=not up
                tempx=a
                
                continue
        if x and left and tempx!=0:
            A[row] [col] =count 
            count+=1
            col-=1
            tempx-=1
            if tempx==0:
                row-=1
                col+=1
                x=not x
                left=not left
                tempy=b
                a-=1
                
                continue
        if not x and up and tempy!=0:
            A[row] [col] =count
            count+=1
            row-=1
            tempy-=1
            if tempy==0:
                row+=1
                col+=1
                b-=1
                x=not x
                up=not up
                tempx=a
                
                continue

for line in A:
    print(*line)

                
            
